{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "..",
    "outDir": "../../worker",
    "lib": ["esnext","webworker"],
    "isolatedModules": false
  },
  "include": [".","../lib"],
}
